buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'tech.ray-eldath'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
	// https://mvnrepository.com/artifact/org.jdom/jdom2
	compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    // https://mvnrepository.com/artifact/jaxen/jaxen
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
	// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util
	compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.7.v20170914'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}