buildscript {
	ext.kotlin_version = '1.1.60'

	repositories {
		jcenter()
		mavenCentral()
		maven {
			url 'https://dl.bintray.com/kotlin/kotlin-dev/'
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

group 'tech.ray-eldath'
version '1.0.3'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'ray.eldath.ixp.main.MainClass'

repositories {
	jcenter()
	mavenCentral()
	maven {
		url 'https://dl.bintray.com/kotlin/kotlin-dev/'
	}
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	testCompile group: 'junit', name: 'junit', version: '4.12'
	// https://mvnrepository.com/artifact/org.jdom/jdom2
	compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
	// https://mvnrepository.com/artifact/jaxen/jaxen
	compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
	// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util
	compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.7.v20170914'
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20171018'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}